# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppExecutor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\CppExecutor\Build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\CppExecutor -BD:\dev\CppExecutor\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\CppExecutor\Build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\CppExecutor -BD:\dev\CppExecutor\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/CppExecutor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CppExecutor


#############################################
# Order-only phony target for CppExecutor

build cmake_object_order_depends_target_CppExecutor: phony || src/CMakeFiles/CppExecutor.dir

build src/CMakeFiles/CppExecutor.dir/Executor.cpp.obj: CXX_COMPILER__CppExecutor_Debug ../src/Executor.cpp || cmake_object_order_depends_target_CppExecutor
  DEP_FILE = src\CMakeFiles\CppExecutor.dir\Executor.cpp.obj.d
  FLAGS = -fdiagnostics-absolute-paths -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src\CMakeFiles\CppExecutor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CppExecutor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CppExecutor.dir\CppExecutor.pdb
  TARGET_PDB = src\CppExecutor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CppExecutor


#############################################
# Link the static library src\CppExecutor.lib

build src/CppExecutor.lib: CXX_STATIC_LIBRARY_LINKER__CppExecutor_Debug src/CMakeFiles/CppExecutor.dir/Executor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fdiagnostics-absolute-paths -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = src\CMakeFiles\CppExecutor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\CppExecutor.dir\CppExecutor.pdb
  TARGET_FILE = src\CppExecutor.lib
  TARGET_PDB = src\CppExecutor.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\CppExecutor\Build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\CppExecutor -BD:\dev\CppExecutor\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\CppExecutor\Build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\CppExecutor -BD:\dev\CppExecutor\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppExecutor: phony src/CppExecutor.lib

build CppExecutor.lib: phony src/CppExecutor.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/CppExecutor/Build

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/dev/CppExecutor/Build/src

build src/all: phony src/CppExecutor.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
